{
	"compilerOptions": {
	  "target": "ESNext",
	  "module": "ESNext",
	  "moduleResolution": "Bundler",
	  "strict": true,
	  "skipLibCheck": true,
	  "lib": ["ESNext"],
	  "jsx": "react-jsx",
	  "jsxImportSource": "hono/jsx",
	  "paths": {
		"@/*": ["./src/*"]
	  }
	}
	// "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	// "exclude": ["node_modules"]
  }
  